PORT=4500
MONGODB_URI=mongodb+srv://akhileshbisht2020:snq67OAo7Sreaqm9@cluster0.stepqt0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dbhxswdef
CLOUDINARY_API_KEY=451119577768717
CLOUDINARY_API_SECRET=DUWKW044n_ZHHEMjIpiLd93dzsQ

